\babel@toc {french}{}
\contentsline {section}{\numberline {1}Histoire.}{3}%
\contentsline {subsection}{\numberline {1.1}Origines.}{3}%
\contentsline {subsection}{\numberline {1.2}Arrivée des premiers ordinateurs.}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Premières concrétisations d'intelligences artificielles:}{3}%
\contentsline {subsection}{\numberline {1.3}Officialisation.}{4}%
\contentsline {subsection}{\numberline {1.4}L'âge d'or (1956-1974).}{4}%
\contentsline {subsection}{\numberline {1.5}L'hiver de l'IA (1974-1980).}{4}%
\contentsline {subsection}{\numberline {1.6}Le retour en force (1980-1987).}{5}%
\contentsline {subsection}{\numberline {1.7}Le nouvel hiver (1987-1993).}{5}%
\contentsline {subsection}{\numberline {1.8}Depuis 1993.}{5}%
\contentsline {section}{\numberline {2}L'Approche Logique.}{6}%
\contentsline {subsection}{\numberline {2.1}Les bases de la logique}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction à la logique propositionnelle.}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}Un peu de vocabulaire!}{6}%
\contentsline {subsubsection}{\numberline {2.1.3}Pour quelques exemples de plus...}{7}%
\contentsline {subsubsection}{\numberline {2.1.4}Quelques tables de vérité.}{7}%
\contentsline {subsubsection}{\numberline {2.1.5}Résolution de problèmes en logique propositionnelle.}{8}%
\contentsline {subsection}{\numberline {2.2}Les ensembles de propositions.}{11}%
\contentsline {subsubsection}{\numberline {2.2.1}Le besoin d'algorithme, présentation de l'algorithme de Quine.}{13}%
\contentsline {subsection}{\numberline {2.3}Une logique? Des logiques!}{14}%
\contentsline {subsection}{\numberline {2.4}Introduction à Prolog et à la logique des Prédicats.}{15}%
\contentsline {subsubsection}{\numberline {2.4.1}Exemples.}{15}%
\contentsline {subsubsection}{\numberline {2.4.2}Qu'est-ce que PROLOG?}{16}%
\contentsline {subsubsection}{\numberline {2.4.3}Introduction à la syntaxe de Prolog}{16}%
\contentsline {subsubsection}{\numberline {2.4.4}Mon arbre familial, avec Prolog!}{18}%
\contentsline {section}{\numberline {3}L'approche algorithmique.}{21}%
\contentsline {subsection}{\numberline {3.1}Qu'est-ce qu'un algorithme?}{21}%
\contentsline {subsubsection}{\numberline {3.1.1}La complexité des algorithmes}{21}%
\contentsline {subsection}{\numberline {3.2}Présentation de structures de données de base}{23}%
\contentsline {subsubsection}{\numberline {3.2.1}Les listes simplement chaînées.}{24}%
\contentsline {subsubsection}{\numberline {3.2.2}Les tableaux.}{25}%
\contentsline {subsubsection}{\numberline {3.2.3}Tableaux vs Listes simplement chaînées.}{25}%
\contentsline {subsubsection}{\numberline {3.2.4}Les tables de hachages.}{27}%
\contentsline {subsubsection}{\numberline {3.2.5}Promenons-nous dans les bois.}{29}%
\contentsline {subsection}{\numberline {3.3}Qu'est-ce que Lisp?}{31}%
\contentsline {subsubsection}{\numberline {3.3.1}Les bases de Lisp.}{31}%
\contentsline {subsubsection}{\numberline {3.3.2}Programme Lisp pour résoudre parfaitement le jeu de Nim.}{34}%
\contentsline {subsection}{\numberline {3.4}Le pathfinding.}{38}%
\contentsline {subsubsection}{\numberline {3.4.1}Présentation du problème.}{38}%
\contentsline {subsubsection}{\numberline {3.4.2}L'algorithme de Dijkstra.}{38}%
\contentsline {subsubsection}{\numberline {3.4.3}Le besoin d'heuristiques.}{38}%
\contentsline {subsubsection}{\numberline {3.4.4}Dijkstra avec de l'heuristique: A*!}{38}%
\contentsline {subsection}{\numberline {3.5}Des programmes et des jeux!}{41}%
\contentsline {subsubsection}{\numberline {3.5.1}L'agorithme Minimax.}{41}%
\contentsline {subsubsection}{\numberline {3.5.2}$\alpha \beta $-élagage.}{41}%
\contentsline {subsubsection}{\numberline {3.5.3}Du dynamisme bon sang!}{41}%
\contentsline {subsection}{\numberline {3.6}Un programme de jeu.}{41}%
\contentsline {section}{\numberline {4}Le Machine Learning.}{46}%
\contentsline {subsection}{\numberline {4.1}Définition du Machine Learning}{46}%
\contentsline {subsection}{\numberline {4.2}Les Maths dans le Machine Leanring.}{46}%
\contentsline {subsection}{\numberline {4.3}Les résaux de neurones}{47}%
\contentsline {subsection}{\numberline {4.4}Intro au langage Python}{47}%
\contentsline {subsubsection}{\numberline {4.4.1}Python 2:}{48}%
\contentsline {subsubsection}{\numberline {4.4.2}Python 3:}{48}%
