This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ia_pas_de_soucis.aux
The style file: ieeetr.bst
Database file #1: ia_pas_de_soucis.bib
Warning--string name "???" is undefined
--line 12 of file ia_pas_de_soucis.bib
Warning--empty year in cookbook
You've used 11 entries,
            1876 wiz_defined-function locations,
            539 strings with 4382 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 153
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 59
:= -- 243
add.period$ -- 22
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 221
format.name$ -- 11
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 22
newline$ -- 47
num.names$ -- 11
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 13
write$ -- 100
(There were 2 warnings)
