\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction.}{5}{section.1}%
\contentsline {section}{\numberline {2}Histoire.}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origines.}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arrivée des premiers ordinateurs.}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Premières concrétisations d'intelligences artificielles:}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Officialisation.}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}L'âge d'or (1956-1974).}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}L'hiver de l'IA (1974-1980).}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Le retour en force (1980-1987).}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Le nouvel hiver (1987-1993).}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Depuis 1993.}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}L'Approche Logique.}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les bases de la logique}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction à la logique propositionnelle.}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Un peu de vocabulaire!}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Pour quelques exemples de plus...}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Quelques tables de vérité.}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Résolution de problèmes en logique propositionnelle.}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Les ensembles de propositions.}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Le besoin d'algorithme, présentation de l'algorithme de Quine.}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Une logique? Des logiques!}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Introduction à Prolog et à la logique des Prédicats.}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Exemples.}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Qu'est-ce que PROLOG?}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Introduction à la syntaxe de Prolog}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Mon arbre familial, avec Prolog!}{25}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}L'approche algorithmique.}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'un algorithme?}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La complexité des algorithmes}{32}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Présentation de structures de données de base}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Les listes simplement chaînées.}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Les tableaux.}{37}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tableaux vs Listes simplement chaînées.}{38}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Les tables de hachages.}{40}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Promenons-nous dans les bois.}{43}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Les tas}{46}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Qu'est-ce que Lisp?}{46}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Les bases de Lisp.}{47}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Métaprogrammons!}{50}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Programme Lisp pour résoudre parfaitement le jeu de Nim.}{52}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Le pathfinding.}{58}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Présentation du problème.}{58}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}L'algorithme de Dijkstra.}{58}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Le besoin d'heuristiques.}{63}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Dijkstra avec de l'heuristique: A*!}{64}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Des programmes et des jeux!}{69}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}L'algorithme Minimax.}{70}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Un programme de jeu.}{72}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}$\alpha \beta $-élagage.}{85}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Du dynamisme bon sang !}{85}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Le Machine Learning.}{87}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition du Machine Learning}{87}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Les Maths dans le Machine Leanring.}{87}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Les réseaux de neurones}{89}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Intro au langage Python}{89}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Python 2:}{91}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Un programme d'exemple avec le second degré!}{93}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}le Data Science}{95}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}La bibliothèque NumPy}{96}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}NumPy: Qu'est-ce que c'est et pourquoi c'est génial ?}{96}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Création d'un tableau}{97}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Les attributs et les manipulations de tableau}{101}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Opérations de base}{103}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Récapitulatif}{105}{subsubsection.5.6.5}%
\contentsline {section}{\numberline {6}Remerciements.}{107}{section.6}%
