\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histoire.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origines.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrivée des premiers ordinateurs.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Premières concrétisations d'intelligences artificielles:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Officialisation.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'âge d'or (1956-1974).}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L'hiver de l'IA (1974-1980).}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Le retour en force (1980-1987).}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Le nouvel hiver (1987-1993).}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Depuis 1993.}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Approche Logique.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les bases de la logique}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction à la logique propositionnelle.}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Un peu de vocabulaire!}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pour quelques exemples de plus...}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Quelques tables de vérité.}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Négation.}}{8}{table.1}\protected@file@percent }
\newlabel{neg_table}{{1}{8}{Négation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \\Conjonction.}}{8}{table.2}\protected@file@percent }
\newlabel{and_table}{{2}{8}{\\Conjonction}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \\Disjonction (OR).}}{8}{table.3}\protected@file@percent }
\newlabel{or_table}{{3}{8}{\\Disjonction (OR)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \\Disjonction (XOR).}}{8}{table.4}\protected@file@percent }
\newlabel{xor_table}{{4}{8}{\\Disjonction (XOR)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \\Implication.}}{8}{table.5}\protected@file@percent }
\newlabel{imply_table}{{5}{8}{\\Implication}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Équivalence.}}{8}{table.6}\protected@file@percent }
\newlabel{iff_table}{{6}{8}{Équivalence}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Résolution de problèmes en logique propositionnelle.}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les ensembles de propositions.}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Une logique? Des logiques!}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introduction à Prolog et à la logique des Prédicats.}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exemples.}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Qu'est-ce que PROLOG?}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de SWI-Prolog}}{15}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alain Colmerauer}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Introduction à la syntaxe de Prolog}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mon arbre familial, avec Prolog!}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{18}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{19}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{19}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{19}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{20}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{20}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'approche algorithmique.}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'un algorithme?}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/gcd.lisp}{23}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La complexité des algorithmes}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bubble\textunderscore sort.lisp}{24}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/merge\textunderscore sort.lisp}{24}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Présentation de structures de données de base}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les listes simplement chaînées.}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste simplement chaînée.}}{26}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *my-linked-list*}}{27}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les tableaux.}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tableaux vs Listes simplement chaînées.}{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bubble\textunderscore sort.lisp}{29}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bad\textunderscore bubble\textunderscore sort.lisp}{29}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Les tables de hachages.}{30}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Promenons-nous dans les bois.}{32}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/dichotomia.lisp}{33}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Les tas}{34}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qu'est-ce que Lisp?}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo officieux de Common Lisp.}}{35}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Les bases de Lisp.}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/quick\textunderscore sort.lisp}{38}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Métaprogrammons!}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{39}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{39}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{39}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/reader.lisp}{40}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programme Lisp pour résoudre parfaitement le jeu de Nim.}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{41}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{41}{lstlisting.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{42}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{43}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{43}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{44}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le pathfinding.}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Présentation du problème.}{45}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}L'algorithme de Dijkstra.}{45}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe avec poids.}}{46}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le chemin optimal!}}{50}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Le besoin d'heuristiques.}{50}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dijkstra avec de l'heuristique: A*!}{51}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{51}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{51}{lstlisting.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{52}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{52}{lstlisting.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{52}{lstlisting.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{53}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{53}{lstlisting.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{54}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Des programmes et des jeux!}{55}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'algorithme Minimax.}{55}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Un programme de jeu.}{57}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{57}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{58}{lstlisting.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{58}{lstlisting.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{59}{lstlisting.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{59}{lstlisting.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{60}{lstlisting.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{60}{lstlisting.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{61}{lstlisting.-75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{62}{lstlisting.-76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{63}{lstlisting.-77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{64}{lstlisting.-78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{65}{lstlisting.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{65}{lstlisting.-80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{66}{lstlisting.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{67}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}$\alpha \beta $-élagage.}{68}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Du dynamisme bon sang !}{68}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le Machine Learning.}{70}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition du Machine Learning}{70}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les Maths dans le Machine Leanring.}{70}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les réseaux de neurones}{71}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intro au langage Python}{72}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Python 2:}{73}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Un programme d'exemple avec le second degré!}{75}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PythonIsh/greg\textunderscore example.py}{75}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}le Data Science}{76}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}La bibliothèque NumPy}{77}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}NumPy: Qu'est-ce que c'est et pourquoi c'est génial ?}{77}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Création d'un tableau}{77}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Les attributs et les manipulations de tableau}{81}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Opérations de base}{82}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Récapitulatif}{84}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remerciements.}{86}{section.6}\protected@file@percent }
