\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction.}{4}{section.1}%
\contentsline {section}{\numberline {2}Histoire.}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Origines.}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arrivée des premiers ordinateurs.}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Premières concrétisations d'intelligences artificielles:}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Officialisation.}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}L'âge d'or (1956-1974).}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}L'hiver de l'IA (1974-1980).}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Le retour en force (1980-1987).}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Le nouvel hiver (1987-1993).}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Depuis 1993.}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}L'Approche Logique.}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les bases de la logique}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction à la logique propositionnelle.}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Un peu de vocabulaire!}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Pour quelques exemples de plus...}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Quelques tables de vérité.}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Résolution de problèmes en logique propositionnelle.}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Les ensembles de propositions.}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Une logique? Des logiques!}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Introduction à Prolog et à la logique des Prédicats.}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Exemples.}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Qu'est-ce que PROLOG?}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Introduction à la syntaxe de Prolog}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Mon arbre familial, avec Prolog!}{20}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}L'approche algorithmique.}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'un algorithme?}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La complexité des algorithmes}{26}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Présentation de structures de données de base}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Les listes simplement chaînées.}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Les tableaux.}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tableaux vs Listes simplement chaînées.}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Les tables de hachages.}{33}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Promenons-nous dans les bois.}{35}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Les tas}{37}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Qu'est-ce que Lisp?}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Les bases de Lisp.}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Métaprogrammons!}{41}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Programme Lisp pour résoudre parfaitement le jeu de Nim.}{43}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Le pathfinding.}{48}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Présentation du problème.}{48}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}L'algorithme de Dijkstra.}{48}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Le besoin d'heuristiques.}{53}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Dijkstra avec de l'heuristique: A*!}{54}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Des programmes et des jeux!}{58}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}L'algorithme Minimax.}{58}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Un programme de jeu.}{60}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}$\alpha \beta $-élagage.}{71}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Du dynamisme bon sang !}{71}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Le Machine Learning.}{73}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition du Machine Learning}{73}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Les Maths dans le Machine Leanring.}{73}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Les réseaux de neurones}{74}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Intro au langage Python}{75}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Python 2:}{76}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Un programme d'exemple avec le second degré!}{78}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}le Data Science}{79}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}La bibliothèque NumPy}{80}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}NumPy: Qu'est-ce que c'est et pourquoi c'est génial ?}{80}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Création d'un tableau}{80}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Les attributs et les manipulations de tableau}{84}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Opérations de base}{85}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Récapitulatif}{87}{subsubsection.5.6.5}%
\contentsline {section}{\numberline {6}Remerciements.}{89}{section.6}%
