\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histoire.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origines.}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arrivée des premiers ordinateurs.}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Premières concrétisations d'intelligences artificielles:}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Officialisation.}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'âge d'or (1956-1974).}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'hiver de l'IA (1974-1980).}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Le retour en force (1980-1987).}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Le nouvel hiver (1987-1993).}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Depuis 1993.}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Approche Logique.}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les bases de la logique}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction à la logique propositionnelle.}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Un peu de vocabulaire!}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pour quelques exemples de plus...}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quelques tables de vérité.}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Négation.}}{9}{table.1}\protected@file@percent }
\newlabel{neg_table}{{1}{9}{Négation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \\Conjonction.}}{9}{table.2}\protected@file@percent }
\newlabel{and_table}{{2}{9}{\\Conjonction}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \\Disjonction (OR).}}{9}{table.3}\protected@file@percent }
\newlabel{or_table}{{3}{9}{\\Disjonction (OR)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \\Disjonction (XOR).}}{9}{table.4}\protected@file@percent }
\newlabel{xor_table}{{4}{9}{\\Disjonction (XOR)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \\Implication.}}{9}{table.5}\protected@file@percent }
\newlabel{imply_table}{{5}{9}{\\Implication}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Équivalence.}}{9}{table.6}\protected@file@percent }
\newlabel{iff_table}{{6}{9}{Équivalence}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Résolution de problèmes en logique propositionnelle.}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les ensembles de propositions.}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le besoin d'algorithme, présentation de l'algorithme de Quine.}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Une logique? Des logiques!}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Introduction à Prolog et à la logique des Prédicats.}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Exemples.}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Qu'est-ce que PROLOG?}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Introduction à la syntaxe de Prolog}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mon arbre familial, avec Prolog!}{19}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{19}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{20}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{20}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{21}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{21}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{22}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche algorithmique.}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qu'est-ce qu'un algorithme?}{24}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/gcd.lisp}{24}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La complexité des algorithmes}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bubble\textunderscore sort.lisp}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/merge\textunderscore sort.lisp}{25}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Présentation de structures de données de base}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les listes simplement chaînées.}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste simplement chaînée.}}{27}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *my-linked-list*}}{28}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les tableaux.}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tableaux vs Listes simplement chaînées.}{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bubble\textunderscore sort.lisp}{29}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bad\textunderscore bubble\textunderscore sort.lisp}{30}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Les tables de hachages.}{30}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Promenons-nous dans les bois.}{33}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/dichotomia.lisp}{33}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Les tas}{35}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qu'est-ce que Lisp?}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les bases de Lisp.}{35}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/quick\textunderscore sort.lisp}{37}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Métaprogrammons!}{38}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{38}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{38}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{38}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/reader.lisp}{39}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Programme Lisp pour résoudre parfaitement le jeu de Nim.}{39}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{40}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{40}{lstlisting.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{41}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{42}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{42}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{43}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le pathfinding.}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Présentation du problème.}{44}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L'algorithme de Dijkstra.}{44}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph avec poids.}}{44}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le chemin optimal!}}{47}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Le besoin d'heuristiques.}{48}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Dijkstra avec de l'heuristique: A*!}{48}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{48}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Des programmes et des jeux!}{51}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}L'agorithme Minimax.}{51}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}$\alpha \beta $-élagage.}{51}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Du dynamisme bon sang!}{51}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Un programme de jeu.}{51}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{51}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Machine Learning.}{59}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition du Machine Learning}{59}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les Maths dans le Machine Leanring.}{59}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les résaux de neurones}{60}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intro au langage Python}{60}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Python 2:}{61}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Python 3:}{61}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Un programme d'exemple avec le second degré!}{63}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PythonIsh/greg\textunderscore example.py}{63}{lstlisting.-68}\protected@file@percent }
