\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histoire.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origines.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrivée des premiers ordinateurs.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Premières concrétisations d'intelligences artificielles:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Officialisation.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'âge d'or (1956-1974).}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L'hiver de l'IA (1974-1980).}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Le retour en force (1980-1987).}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Le nouvel hiver (1987-1993).}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Depuis 1993.}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'Approche Logique.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les bases de la logique}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction à la logique propositionnelle.}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Un peu de vocabulaire!}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pour quelques exemples de plus...}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Quelques tables de vérité.}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Négation.}}{7}{table.1}\protected@file@percent }
\newlabel{neg_table}{{1}{7}{Négation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \\Conjonction.}}{7}{table.2}\protected@file@percent }
\newlabel{and_table}{{2}{7}{\\Conjonction}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \\Disjonction (OR).}}{7}{table.3}\protected@file@percent }
\newlabel{or_table}{{3}{7}{\\Disjonction (OR)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \\Disjonction (XOR).}}{7}{table.4}\protected@file@percent }
\newlabel{xor_table}{{4}{7}{\\Disjonction (XOR)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \\Implication.}}{7}{table.5}\protected@file@percent }
\newlabel{imply_table}{{5}{7}{\\Implication}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Équivalence.}}{7}{table.6}\protected@file@percent }
\newlabel{iff_table}{{6}{7}{Équivalence}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Résolution de problèmes en logique propositionnelle.}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les ensembles de propositions.}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Une logique? Des logiques!}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introduction à Prolog et à la logique des Prédicats.}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exemples.}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Qu'est-ce que PROLOG?}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Alain Colmerauer}}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Introduction à la syntaxe de Prolog}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mon arbre familial, avec Prolog!}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{16}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{18}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{18}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{18}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{18}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PrologExamples/genealogia.prolog}{19}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'approche algorithmique.}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'un algorithme?}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/gcd.lisp}{22}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La complexité des algorithmes}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bubble\textunderscore sort.lisp}{23}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/merge\textunderscore sort.lisp}{23}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Présentation de structures de données de base}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les listes simplement chaînées.}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Liste simplement chaînée.}}}{26}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  *my-linked-list*}}}{26}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les tableaux.}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tableaux vs Listes simplement chaînées.}{27}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bubble\textunderscore sort.lisp}{28}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/bad\textunderscore bubble\textunderscore sort.lisp}{29}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Les tables de hachages.}{29}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Promenons-nous dans les bois.}{32}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/dichotomia.lisp}{32}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Les tas}{34}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qu'est-ce que Lisp?}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Les bases de Lisp.}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Logo officieux de Common Lisp.}}}{35}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorts/quick\textunderscore sort.lisp}{37}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Métaprogrammons!}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{38}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{38}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/sum.lisp}{39}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LispBasics/reader.lisp}{39}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programme Lisp pour résoudre parfaitement le jeu de Nim.}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{40}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{41}{lstlisting.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{41}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{42}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{43}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Nim/nim\textendash game\textendash player.lisp}{44}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le pathfinding.}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Présentation du problème.}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}L'algorithme de Dijkstra.}{45}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Graphe avec poids.}}}{45}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Le chemin optimal!}}}{48}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Le besoin d'heuristiques.}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dijkstra avec de l'heuristique: A*!}{49}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{49}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{49}{lstlisting.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{50}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{50}{lstlisting.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{51}{lstlisting.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{51}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{51}{lstlisting.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PathFinders/dijkstra\textendash path.lisp}{52}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Des programmes et des jeux!}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'algorithme Minimax.}{54}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}$\alpha \beta $-élagage.}{55}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Du dynamisme bon sang !}{56}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le Machine Learning.}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition du Machine Learning}{57}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les Maths dans le Machine Leanring.}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intro au langage Python}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Python 2:}{59}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Un programme d'exemple avec le second degré!}{61}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PythonIsh/greg\textunderscore example.py}{61}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}le Data Science}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}La bibliothèque NumPy}{64}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}NumPy: Qu'est-ce que c'est et pourquoi c'est génial ?}{64}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Création d'un tableau}{64}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Les attributs et les manipulations de tableau}{68}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Opérations de base}{69}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Récapitulatif}{71}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manuels d'installations des langages et librairies.}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pour PROLOG}{73}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pour Common Lisp}{73}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Pour Python}{73}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Installation de numpy}{73}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{73}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orienté-Objet et Programmation Fonctionnelle}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Un programme de jeu.}{74}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{74}{lstlisting.-102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{75}{lstlisting.-103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{75}{lstlisting.-104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{76}{lstlisting.-105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{76}{lstlisting.-106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{77}{lstlisting.-107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{77}{lstlisting.-108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{78}{lstlisting.-109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{79}{lstlisting.-110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{80}{lstlisting.-111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{81}{lstlisting.-112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{82}{lstlisting.-113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{82}{lstlisting.-114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{83}{lstlisting.-115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Connect4/connect4\textendash game.lisp}{84}{lstlisting.-116}\protected@file@percent }
\bibdata{ia_pas_de_soucis.bib}
\bibcite{PCL}{1}
\bibcite{cookbook}{2}
\bibcite{PAIP}{3}
\bibcite{SICP}{4}
\bibcite{AIML}{5}
\bibcite{Swiswi}{6}
\bibcite{Grok1}{7}
\bibcite{Grok2}{8}
\bibcite{IALud}{9}
\bibcite{spp}{10}
\bibcite{Appro}{11}
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie.}{85}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Remerciements.}{86}{section.8}\protected@file@percent }
